<!DOCTYPE html>
<html>
  <head><title>My Website</title>
    </head>
  <link rel="stylesheet" href="styles-p/general.css">
  <link rel="stylesheet" href="styles-p/content.css">
  <link rel="stylesheet" href="styles-p/header.css">
  <link rel="stylesheet" href="styles-p/cards.css">
  <body>
    <script>
      const btn = document.querySelector('.card1');
      const cover = document.querySelector('.card-overlay');

      btn.addEventListener(click, () => {
        cover.classList.toggle('.closed');
      })
    
    </script>

    <main>
      <header>
        <a class="to-top" href="#to-top-anchor">HOME</a>
        <a href="#to-top-anchor"><img src="images-p/user-profile-2.webp"></a>
      </header>
      <div id="to-top-anchor"></div>
      <div class="greeting">
        <h1>Hi!  &nbsp;</h1>
          <h1>I'm Antony, &nbsp;</h1>
          <h2>Welcome to an archive of my projects.&nbsp;</h2>
      </div>

      <div class="card-overlay">
        <p class="overlay-title">Lorem, ipsum dolor.</p>
        <div class="images-container">
          <img src="images-p/user.jpg" alt="random text here">
          <!-- <img src="images-p/user.jpg" alt="random text here"> -->
        </div> 
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati excepturi exercitationem deleniti earum ratione, delectus magnam libero, tenetur sunt veniam ullam, nihil facilis. Sequi est quidem nulla asperiores quam et harum tempore laborum exercitationem, rerum cupiditate hic reprehenderit suscipit provident labore earum dignissimos nisi ducimus sit voluptates optio impedit illum. Perspiciatis accusamus repellat, explicabo nulla suscipit, consequatur saepe ab, exercitationem architecto repellendus illo quia unde consectetur! Nostrum natus autem aperiam hic voluptas aliquam inventore corporis, repellat nulla voluptatem excepturi nesciunt et fugiat officiis ab eaque doloribus saepe itaque! Error, mollitia repellendus. Laborum nostrum aperiam labore ad architecto quasi dolor quaerat.</p>
      </div>  


      <div class="content">
        <h2>Project Catalog:</h2>
        <div class="proj-container">
          <div class="card-container">
            <div class="card card1 closed" type="button">
              <div class="card-cover">Click me!</div>
              <p class="card-title">3D Robot Animation</p>
              <img src="images-p/user.jpg">
              <p>This project was my first attempt at animating a mechanical creature and creating a composition around it.</p>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-cover">Click me!</div>
              <p class="card-title">Sci-fi composition</p>
              <img src="images-p/user.jpg">
              <p>Project experimenting with cinematic compostion</p>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-cover">Click me!</div>
              <p class="card-title">Art & Design #1</p>
              <img src="images-p/user.jpg">
              <p>Art & design portfolio of AS level</p>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-cover">Click me!</div>
              <p class="card-title">Art & Design #2</p>
              <img src="images-p/user.jpg">
              <p>Art & design portfolio of AS level</p>
            </div>
          </div>
          <div class="card-container">
            <div class="card">
              <div class="card-cover">Click me!</div>
              <p class="card-title">Design concepts</p>
              <img src="images-p/user.jpg">
              <p>description</p>
            </div>
          </div>
          <div class="card-blank">Coming soon!</div>
        </div>
      </div>


      <div class="about-me">
        <div class="general-info">
          <b>About me:</b>
          <p>Name: Antony Dawson Chettattukaran</p>
          <p>Age: 17</p>
          <p>Currently in: 11th, DPGA<p>
          <p>Skills: 3D modelling (blender), HTML/CSS (learning Javascript), Digital art, Drawing/Painting</p>
        </div>

        <div class="extracurriculars">
          <b>Extracurriculars:</b>
          <ol>
            <li>Deputy Head Boy - School Council</li>
            <li>The Editorial Team</li>
            <li>School Basketball Team</li>
            <li>Creative Expression Club President</li>
            <li>HFH (Habitat for Humanity) Campaigner</li>
          </ol>
        </div>
      </div>
      
      <footer id="form_parent">
        <b>contact me:</b>
        <form class="inputs-section" method="post" action="mailto:antonydawson151@gmail.com">
          <input id="contact-name" class="mail-input" type="text" placeholder="Your name"></input>
          <input id="subject" class="mail-input" type="text" placeholder="Subject"></input>
          <textarea id="body" class="mail-input message" placeholder="Message"></textarea>
        </form>
        <button id="send" class="mail-input send">Send</button>
      </footer>
    </main>
  </body>
</html>
